---
title: 奇思妙想
layout: default
standalone: true
pageOrder: 3
---

<% slides = @chunk(@getCollection('canvases').toJSON()) %>
<div class="container">
	<div class='carousel slide carousel-with-animated-content' id='carousel-works'>
	    <!-- Wrapper for slides -->
	    <div class='carousel-inner'>
            <div class='row'>
                <% for item in slides: %>
                    <div class='col-md-4'>
                        <div class='portfolio-item portfolio-style-3 animated-when-visible' data-animation-type='flipInY'>
                            <div class='frame-browser'>
                                <figure>
                                    <img alt='' src='<%= item.cover or "http://placehold.it/800x600" %>'>
                                    <figcaption>
                                        <h5 class='fp-title'>
                                            <a href='#'><%= item.title %></a>
                                        </h5>
                                        <div class='fp-buttons'>
                                            <a class='btn btn-default btn-sm fp-details-btn' href='<%= item.url %>'>
                                                <i class='icon-file-text-alt'></i>
                                                查看详情
                                            </a>
                                            <!--
                                            <a class='btn btn-default btn-sm fp-lightbox-btn prettyphoto' data-rel='prettyPhoto' href='http://placehold.it/700x500'>
                                                <i class='icon-zoom-in'></i>
                                                View Bigger
                                            </a>
                                            -->
                                        </div>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                <% end %>
            </div>
	    </div>
	</div>
</div>
