<!--
<div class='post-social text-center'>
  <a class='social-link' href='#'>
    <i class='icon-facebook'></i>
  </a>
  <a class='social-link' href='#'>
    <i class='icon-twitter'></i>
  </a>
  <a class='social-link' href='#'>
    <i class='icon-linkedin'></i>
  </a>
  <a class='social-link' href='#'>
    <i class='icon-envelope'></i>
  </a>
</div>
-->

<!-- Baidu Button BEGIN -->
<!-- later we could make this more general -->
<div class=' post-social text-center'>
  <div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
    <a class="bds_tsina"></a>
    <a class="bds_tqq"></a>
    <a class="bds_renren"></a>
    <a class="bds_mail"></a>
    <a class="bds_print"></a>
    <!-- span class="bds_more"></span -->
    <a class="shareCount"></a>
  </div>
  <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6554625" ></script>
  <script type="text/javascript" id="bdshell_js"></script>
  <script type="text/javascript">
  document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
  </script>
</div>
<!-- Baidu Button END -->