<div class='row post-loop'>
  <div class='col-md-2 col-md-offset-1'>
    <div class='post-loop-author-info'>
      <div class='author-avatar'>
        <img alt='' src='http://placehold.it/500x500'>
      </div>
      <div class='author-meta'>
        <h4 class='author-name'><%= @item.author or @site.author %></h4>
        <i class='icon-time'></i>
        <%= @item.date %>
      </div>
    </div>
  </div>
  <div class='col-md-8'>
    <div class='post-loop-content'>
      <h2 class='has-sub-header'>
        <a href='<%= @item.url %>'><%= @item.title %></a>
      </h2>
      <div class='post-loop-meta'>
        <span class='hidden-mobile-ib'>
          <i class='icon-reorder'></i>
          in
          <a href='#'>Web Development</a>
        </span>
        <span>
          <i class='icon-bookmark'></i>
          <%= @timeToRead(@item.content) %>
        </span>
        <span class='hidden-mobile-ib'>
          <a href='#'>
            <i class='icon-comments'></i>
            24
          </a>
        </span>
        <span class='hidden-mobile-ib'>
          <a href='#'>
            <i class='icon-heart'></i>
            15
          </a>
        </span>
      </div>
      <%- @teaser(@item.content) %>
      <div class='under-post'>
        <%- @partial('post_social') %>
      </div>
      <br/>
      <div class='slogan-buttons'>
          <a class='btn btn-primary btn-cta btn-lg animated swing' href='<%= @item.url %>'>
              继续阅读 ->
          </a>
      </div>
    </div>
  </div>
</div>