<footer id="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="footer-menu">
                    <li><a href="/pages/privacy">隐私策略</a></li>
                    <li><a href="/pages/license">版权说明</a></li>
                    <li><a href="/pages/disclaimer">免责声明</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
                <div class="copyright">
                    2013 &copy; Tyr Chen. 保留一切权利.
                    <script>
                        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
                        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F639096b5979f5825515e0f88f871f56c' type='text/javascript'%3E%3C/script%3E"));
                    </script>
                </div>
            </div>
            <div class="col-md-6">
                <ul class="footer-social">
                <% for item in @site.social : %>
                    <li><a href="<%= item[1] %>" target="_blank"><i class="<%= item[0] %>"></i></a></li>
                <% end %>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Scripts -->
<%- @dpBlock('scripts') %>
