<footer id="main-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="footer-menu">
                    <li><a href="/pages/privacy">隐私策略</a></li>
                    <li><a href="/pages/license">版权说明</a></li>
                    <li><a href="/pages/disclaimer">免责声明</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
                <div class="copyright">
                    2013 &copy; Tyr Chen. 保留一切权利.
                </div>
            </div>
            <div class="col-md-6">
                <ul class="footer-social">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>
                    <li><a href="#"><i class="icon-dribbble"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin"></i></a></li>
                    <li><a href="#"><i class="icon-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>


<!-- Scripts -->
<%- @dpBlock('scripts') %>
