<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<%= @getPreparedDescription() %>" />
    <meta name="keywords" content="<%= @getPreparedKeywords() %>" />
    <meta name="author" content="<%= @site.author or '' %>" />
	<meta property="wb:webmaster" content="5968ef7c5b42fefc" />

    <!-- Output DocPad produced meta elements -->
    <%- @dpBlock('meta') %>

    <!-- Styles -->
    <%- @dpBlockStyleWithTheme() %>

    <link href="/assets/favicon.ico" rel="shortcut icon">
    <link href="/assets/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>

    <![endif]-->

    <title><%= @getPreparedTitle() %></title>

</head>
