<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<%= @getPreparedDescription() %>" />
    <meta name="keywords" content="<%= @getPreparedKeywords() %>" />
    <meta name="author" content="<%= @site.author or '' %>" />

    <!-- Output DocPad produced meta elements -->
    <%- @dpBlock('meta') %>

    <!-- Styles -->
    <%- @dpBlockStyleWithTheme() %>

    <link href="/assets/favicon.ico" rel="shortcut icon">
    <link href="/assets/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    @javascript html5shiv respond.min
    <![endif]-->

    <title><%= @getPreparedTitle() %></title>

</head>