<div class='header-main'>
    <div class='container'>
        <nav class='navbar navbar-default' role='navigation'>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class='navbar-header'>
                <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse' type='button'>
                    <span class='sr-only'>Toggle navigation</span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a class='navbar-brand' href='/'>
                    <img alt='' height='45px' src='/assets/images/tyr.png'> <span>觅珠人</span>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class='collapse navbar-collapse navbar-ex1-collapse'>

                <ul class='nav navbar-nav navbar-right'>
                    <li class="<%= 'active'  if @document.url is '/' %>">
                        <a href="/">首页</a>
                    </li>
                    <% for document in @getCollection('pages').toJSON(): %>
                        <% if not document.page or document.page.number is 0: %>
                        <li
                            about="<%= document.url %>"
                            class="<%= 'active' if @document.url is document.url %>"
                        >
                            <a href="<%= document.url %>">
                                <%= document.title %>
                            </a>
                        </li>
                        <% end %>
                    <% end %>

                    <li>
                        <a data-toggle='modal' href='#contactModal'>联系我</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

</div>

<%- @partial('separator') %>