---
layout: canvas
theme: default
title: Lean Canvas Example
date: 2013-04-04 11:53
tags: [startup, lean]

customer_segments:
  - List your target customers and users

early_adopters:
  - List characteristics of your ideal customers

problem:
  - List your top 1-3 problems

existing_alternatives:
  - List how these problems are solved today

unique_value_proposition:
  - Single, clear, compelling message that turns an unaware visitor into an interested prospect

high_level_concept:
  - List your X for Y analogy (e.g. YouTube = Flickr for videos)

solution:
  - Outline a possible solution for each problem

channels:
  - List your path to customer

revenue_stream:
  - List your source of revenue

cost_structure:
  - List your fixed and variable costs

key_metrics:
  - List the key numbers that tell you how your business is doing

unfair_advantage:
  - Something that can't be easily copied or bought
---





