---
layout: canvas
theme: default
title: Outlines - your form helper
date: 2013-09-30 08:18
ignored: true
comments: true
tags: []

customer_segments:
  - website / mobile app owners
  - enterprises
  - bloggers / envanglists

early_adopters:
  - wordpress users
  - jykell/octopress/wintersmith users
  - bloggers who have their own blogs

problem:
  - writing beautiful document is nontrival.
  - google doc is only for writing, but not for sharing
  - people need a good place to gather his thoughts

existing_alternatives:
  - google docs
  - github pages

unique_value_proposition:
  - write your doc once, get multiple outputs
  - clean and focused environment for writing

high_level_concept:
  - a non-geek version of github pages
  - a revolutionary document system

solution:
  - user register to the site via social media.
  - user write document in markdown or import existing html docs into markdown
  - they automatically get a l2 domain with their username, and if they'd like they can have their own domain.
  - useful admin pages help them manage the site.

channels:
  - social media
  - technology blogs/sites
  - public praises

revenue_stream:
  - 2.99 USD per month per user, 29.99 USD per year per user for 1GB disk space
  - 5.99 USD per month per user, 59.99 USD per year per user for 10GB disk space
  - application/theme stores, one time fee for applications/themes

cost_structure:
  - server and bandwidth cost
  - software development cost
  - marketing cost (including profit return plan)
  - operation cost

key_metrics:
  - monthly new billing users
  - monthly retreat billing users
  - monthly new documents composed

unfair_advantage:
  - server more customers with less costs
---


