---
layout: default
---

<div class='area-content'>
    <div class='container'>

        <%- @partial('posts/newest_post') %>
        
        <%- @partial('separator') %>
		
		<% posts = @getRecentItems('posts', 6, 3) %>
		<% title = "文章随笔" %>

		<%- @partial('posts/recent_items', {slides: posts, title: title, url: '/pages/posts.html'}) %>

		<% canvases = @getRecentItems('canvases', 6, 3) %>
		<% title = "奇思妙想" %>

		<%- @partial('posts/recent_items', {slides: canvases, title: title, url: '/pages/canvases.html'}) %>


    </div>
</div>
