---
layout: null
---

<!DOCTYPE html>
<html>

<%- @partial('head') %>

<body>

<%- @partial('contact') %>

<div class="header-image-wrapper">
  <img alt="" src="<%= @document.cover or "/assets/images/backgrounds/page-header-bg-1.jpg" %>">
</div>

<%- @partial('nav') %>

<div class='container'>
  <div class='row'>
    <div class="col-md-3">
      <div class="post-side-bar">
        <div class="widget widget-cats tags">
          <h4 class="widget-title">标签</h4>
          <ul>
          <% for tag in @document.tags : %>
            <li><a href='<%= @getTagUrl(tag) %>'><%= tag %></a></li>
          <% end %>
          </ul>
        </div>
        <div class="widget widget-cats">
          <h4 class="widget-title">
            相关文章
          </h4>
          <ul>
            <% if @document.relatedDocuments : %>
            <% for document in @document.relatedDocuments: %>
              <li><a href="<%= document.url %>"><%= document.title %></a></li>
            <% end %>
            <% else : %>
              <li><a>无</a></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>      
    <div class='col-md-9'>
      <div class='post-single'>
        <!--
        <div class='pre-post-meta'>
          <span>
            <i class='icon-reorder'></i>
            in
            <a href='#'>Web Development</a>
          </span>
          <span>
            <i class='icon-user'></i>
            by
            <a href='#'><%= @document.author or @site.author %></a>
          </span>
          <span>
            <i class='icon-bookmark'></i>
            <%= @timeToRead(@document.content) %> 分钟
          </span>
        </div>
        -->
        <h1 class='has-sub-header'><%= @document.title %></h1>
        <div class='post-single-meta'>
          <span class='meta-item'>
            <i class='icon-calendar'></i>
            <%= @formatDate(@document.date) %>
          </span>
          <!--
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-comments'></i>
              24
            </a>
          </span>
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-heart'></i>
              15
            </a>
          </span>
          -->
          <span class="meta-item">
          	
            <i class='icon-time'></i>
            <%= @timeToRead(@document.content) %> 分钟
          </span>
        </div>
        <%- @content %>
        <div class='under-post'>
          <% posts = @getCollection('posts').toJSON() %>
          <% for document, documentIndex in posts: %>
            <% if @document.id is document.id: %>
                <% if documentIndex < posts.length - 1: %>
                  <div class='pull-left'>
                    <a class='read-previous-link' href='<%= posts[documentIndex+1].url %>'>
                      <i class='icon-angle-left'></i>
                      上一篇
                    </a>
                  </div>                  
                <% end %>
                <% if documentIndex >= 1: %>
                  <div class='pull-right'>
                    <a class='read-next-link' href='<%= posts[documentIndex-1].url %>'>
                      下一篇
                      <i class='icon-angle-right'></i>
                    </a>
                  </div>
                <% end %>         
            <% end %>
          <% end %>
          
          <%- @partial('posts/post_social') %>
        </div>
      </div>
    </div>
      
  </div>
  <%- @partial('separator') %>
  <%- @partial('plugins/duoshuo') %>
</div>

<%- @partial('footer') %>

</body>

</html>



