---
layout: null
---

<!DOCTYPE html>
<html>

<%- @partial('head') %>

<body>

<%- @partial('contact') %>

<div class="header-image-wrapper">
  <img alt="" src="/assets/images/backgrounds/page-header-bg-1.jpg">
</div>

<%- @partial('nav') %>

<div class='container'>
  <div class='row'>
    <div class='col-md-12'>
      <div class='post-single'>
        <div class='pre-post-meta'>
          <span>
            <i class='icon-reorder'></i>
            in
            <a href='#'>Web Development</a>
          </span>
          <span>
            <i class='icon-user'></i>
            by
            <a href='#'><%= @document.author or @site.author %></a>
          </span>
          <span>
            <i class='icon-bookmark'></i>
            <%= @timeToRead(@document.content) %> 分钟
          </span>
        </div>
        <h1 class='has-sub-header'><%= @document.title %></h1>
        <div class='post-single-meta'>
          <span class='meta-item'>
            <i class='icon-calendar'></i>
            <%= @formatDate(@document.date) %>
          </span>
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-comments'></i>
              24
            </a>
          </span>
          <span class='meta-item'>
            <a href='#'>
              <i class='icon-heart'></i>
              15
            </a>
          </span>
          <span class="meta-item">
          	
            <i class='icon-time'></i>
            <%= @timeToRead(@document.content) %> 分钟
          </span>
        </div>
        <%- @content %>
        <div class='under-post'>
          <% posts = @getCollection('posts').toJSON() %>
          <% for document, documentIndex in posts: %>
            <% if @document.id is document.id: %>
                <% if documentIndex < posts.length - 1: %>
                  <div class='pull-left'>
                    <a class='read-previous-link' href='<%= posts[documentIndex+1].url %>'>
                      <i class='icon-angle-left'></i>
                      上一篇
                    </a>
                  </div>                  
                <% end %>
                <% if documentIndex >= 1: %>
                  <div class='pull-right'>
                    <a class='read-next-link' href='<%= posts[documentIndex-1].url %>'>
                      下一篇
                      <i class='icon-angle-right'></i>
                    </a>
                  </div>
                <% end %>         
            <% end %>
          <% end %>
          
          <%- @partial('posts/post_social') %>
        </div>
      </div>
    </div>
  </div>
  <%- @partial('separator') %>
  <%- @partial('plugins/duoshuo') %>
</div>

<%- @partial('footer') %>

</body>

</html>



