---
layout: default
title: About Me
---

<div class="highlight-content highlighted-image text-center cta-box light" style="margin-top:-28px;">
  <div class="container">
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8">
      	<div class="row">
	      	<div class="col-md-4 col-md-offset-4">
		      	<div class="team-member animated-when-visible delay-animation-one animated bounceInUp" data-animation-type="bounceInUp">
			        <div class="member-avatar">
			          <img alt="" src="<%= @document.avatar %>">
			        </div>
			    </div>
			</div>
		</div>
        <div class="contact">
            <div class="post-social">
                <% for s in @document.social : %>
                <a class="social-link" href="<%= s[1] %>" target="_blank">
                  <i class="<%= s[0] %>"></i>
                </a>
                <% end %>
            </div>
        </div>
        <h1 class="animated fadeInDown"><%= @document.info.title %></h1>
        <p class="animated fadeInUp"><%- @renderMarkdown(@document.info.summary) %></p>
      </div>
    </div>
  </div>
</div>

<div class='container'>
  <h2 class='header-lined has-sub-header text-center'>Skills I Got</h2>
  <h4 class='sub-lined-header text-center'>I'm keen to learn new things. I might be THE web developer who has the best knowledge on network/security, while THE system developer who has the best knowledge on web technologies. </h4>
  <% for skills in @chunk(@document.capabilities, 3) : %>
  <div class='iconed-features style-2'>
    <div class='row'>
      <% for skill in skills : %>
      <div class='col-md-4'>
      	<%- @partial('iconed_feature', skill) %>
      </div>
      <% end %>

    </div>
  </div>
  <% end %>

</div>

<%- @partial('separator') %>
<div class="container">
    <%- @content %>
</div>